:root {
    --epilogue: 'Epilogue', sans-serif;

    /* font-sizes */
    --fs-12: 12px;
    --fs-14: 14px;
    --fs-15: 15px;
    --fs-18: 18px;
    --fs-24: 24px;
    --fs-36: 36px;

    /* font-weight */
    --fw-lt: 300;
    --fw-norm: 400;
    --fw-med: 500; 
    --fw-sbold: 600;
    --fw-bold: 700;
    --fw-super-bold: 900;

    /* colors */
    --blue: #384989;
    --lt-blue: #639CC8;
    --yellow: #F8C164;
    --orange: #EE9062;
    --pk-violet: #914C75;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100vh;
    font-family: var(--epilogue);  
}
/*  */

.lp-section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    /* background-image: url('images/lp-triangle-left.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 20px 30px; */
}

.content-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('images/lp-triangle-left.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-position: fixed; */
}

.content-left-holder{
    width: auto;
    display: flex;
    flex-direction: column;
    margin: 11.1rem 3rem; 
    margin-right: 0; 
    height: auto; 
    color: var(--blue);
}
.content-left-header{
    width: 70%;
    height: auto;
    margin-bottom: 4rem;
    font-size: 3em;
    font-weight: var(--fw-super-bold);
    line-height: 49.2px;
}
.content-left-info {
    width: 90%;
    height: auto;
    margin-bottom: 4rem;
    font-size: 1.9em;
    font-weight: var(--fw-med);
}
.left-button-holder {
    width: 80%;
    /* justify-content: center; */
    text-align: center;
}
.content-left-button {
    width: 285px;
    height: 56px;
    margin: 0 auto;
    min-width: 255px;
    min-height: 38px;
    font-size: 1.25em;
    font-weight: var(--fw-sbold);
    color: var(--blue);
    background-color: var(--orange);
    border: 2px solid var(--orange);
    box-shadow: 0px 4px 4px rgba(99, 156, 200, 0.85);
    border-radius: 8px;
}
.content-left-button:hover {
    opacity: 80%;
    color: var(--lt-blue);
    font-weight: var(--fw-bold);
}
.content-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content-right-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5rem 0;
    margin-right: 2.84rem;
}
.rafiki{
    /* max-width: 100%; */
    width: 100%;
    height: auto;
    margin-top: 205.6;
    min-width: 344.33px;
    min-height: 260.2px;
    /* justify-content: flex-start; */
}
.rafiki-lg {
    display: none;
}


@media screen and (max-width: 1400px) {
    .content-left {
        background-size: auto;
        background-position: top right;
        background-size: 100%;
    }
    .content-left-holder{
        margin: 9.1rem 3rem; 
        margin-right: auto; 
    }
    .content-left-header{
        /* width: 95%; */
        margin-bottom: 1em;
        font-size: 2.7em;
        line-height: auto;
    }
    .content-left-info {
        width: 95%;
        margin-bottom: 1.4em;
        font-size: 1.7em;
        line-height: auto;
    }
    .content-left-button {
        width: 55%;
        min-width: 243px;
        height: 53px;
        min-height: 38px;
        margin: 0 auto;
        font-size: 1.15em;   
    }
    .rafiki {
        min-width: 344.33px;
        min-height: 260.2px;
    }
}
@media screen and (max-width: 1200px) {
    .content-left-holder{
        margin: 8.1rem 3rem; 
        margin-right: auto; 
    }
    .content-left-header{
        /* width: 95%; */
        margin-bottom: .8em;
        font-size: 2.2em;
        line-height: 1;
    }
    .content-left-info {
        width: 100%;
        margin-bottom: 1.2em;
        font-size: 1.5em;
        line-height: auto;
    }
    .content-left-button {
        width: 55%;
        height: 50px;
        margin: 0 auto;
        font-size: 1.15em;   
    }
}
@media screen and (max-width: 1000px) {
    .content-left-holder{
        margin: 8.1rem 3rem; 
        margin-right: auto; 
    }
    .content-left-header{
        /* width: 95%; */
        margin-bottom: .8em;
        font-size: 2.0em;
    }
    .content-left-info {
        width: 100%;
        margin-bottom: 1.2em;
        font-size: 1.3em;
        line-height: auto;
    }
    .content-left-button {
        width: 53%;
        height: 46px;
        /* margin: 0 auto; */
        font-size: 1.15em;   
    }
}

@media screen and (max-width: 900px) {
    .lp-section-one {
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        justify-content: stretch;
        align-content: center;
        
   
    }
    .content-right,
    .content-left {
        width: auto;
        min-width: 360px;
        height: auto;
        min-height: 300px;
        height: auto;
        margin: 0rem auto;
        text-align: center;
    }
    .content-right-holder {
        width: 100%;
        margin: 0 auto;
    }
    .rafiki {
        width: 60%;
        margin: 0 auto;
    }
    .content-left {
        background-image: url('images/mb-lp-triangles.svg');
        background-size: 500px 300px;
        /* background-repeat: no-repeat;
        background-size: 100%; */
        background-repeat: no-repeat;
        background-position: contain;
    }
    .content-left-holder {
        display: flex;
        width: 250px;
        margin: .5rem auto;
        margin-top: 2rem;
        text-align: left;
        /* align-content: left; */
    }
    .content-left-header {
        width: 250px;
        height: auto;
        
    }
    .content-left-header {
        /* width: 360px; */
        margin-left: 0;
        text-align: left;
        font-size: 1.9em;
        
    }
    .content-left-info {
        font-size: 1.3em;
    }
    .left-button-holder {
        width: 100%;    
    }
    .content-left-button {
        height: 42px;
    }
}
@media  screen and (max-width: 650px) {
    .content-left-header {
        
        font-size: 1.7em;
        
    }
    .content-left-info {
        font-size: 1.14em;
    }
    .left-button-holder {
        width: 100%;    
    }
    .content-left-button {
        height: 42px;
    }
    
}
/* @media screen and (max-width: 900px) {
    .lp-section-one {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }
    .content-right {
        width: 95%;

    }
    .content-right-holder {
        width: 100%;
        margin: auto;
    }
    .rafiki {
        max-width: 60%;
        min-width: 344px;
        min-height: 282px;
    }
    .content-left-header {
        font-size: 2.5em;
        line-height: auto;
    }
    .content-left-info {
        font-size: 1.8em;
    }
    
    
}  */

